# SPDX-FileCopyrightText: 2017-2021 Christopher Kerr <chris.kerr@mykolab.ch>
# SPDX-License-Identifier: GPL-3.0-or-later
[tox]
envlist = py36,py37,py38,py39
[testenv]
deps =
  flake8
  reuse
  pytest
commands =
  flake8
  reuse lint
  pytest

[flake8]
exclude = build,dist,*.egg-info,.cache,.git,.tox,__pycache__
max-line-length = 100
